#@define_abstract
BaseModelConfig {
  uuids: [string]
  scaling: double
}

#@define extends BaseModelConfig
LoadModelConfig {
  modelBehaviour: string
  reference: string
}

test.baseModelConfig = BaseModelConfig

test.loadModelConfig = LoadModelConfig
