#@define_abstract
BaseModelConfig {
  uuids: [string]
  scaling: double
}

#@define extends BaseModelConfig
LoadModelConfig {
  modelBehaviour: string
  reference: string
}

#@define_abstract
AModelConfig {
  asd: LoadModelConfig
  pbf: double
}

#@define extends BaseModelConfig
# todo currently is treathed like a string / not recognized as defined struct
FixedFeedInModelConfig{}

test.baseModelConfig = BaseModelConfig

test.loadModelConfig = LoadModelConfig

test.fixedFeedInModelConfig = FixedFeedInModelConfig

test.peter = AModelConfig
