#@define abstract
AbstractA {
  a: string
}

#@define abstract extends AbstractA
AbstractB {
  b: string
}

#@define abstract extends AbstractB
AbstractC {
  c: String
}

#@define extends AbstractC
ImplC {
  d: string
}

test.impl = ImplC
