#@define
BaseModelConfig {
  uuids: [string]
  scaling: double
}

#@define extends BaseModelConfig
LoadModelConfig {
  modelBehaviour: string
  reference: string
}

#@define extends BaseModelConfig
FixedFeedInModelConfig {}

baseModelConfig = {
  uuids = ["default"]
  scaling = 1.0
}

loadModelConfig = {
  uuids = ["default"]
  scaling = 1.0
  modelBehaviour = "testBehaviour"
  reference = "testReference"
}

fixedFeedInModelConfig = {
  uuids = ["default"]
  scaling = 1.0
}
